# Community_ASP.NET

./: .gitignore  Community_ASP.NET.sln
Community_ASP.NET/: Community_ASP.NET.csproj  IndexController.cs  Program.cs  Startup.cs  appsettings.json
Community_ASP.NET/Areas/Identity/: IdentityHostingStartup.cs
Community_ASP.NET/Areas/Identity/Data/: Community_ASPNETContext.cs  Community_ASPNETUser.cs  User.cs
Community_ASP.NET/Areas/Identity/Pages/: _ViewImports.cshtml
Community_ASP.NET/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Community_ASP.NET/Controllers/: GroupController.cs  HomeController.cs  IndexController.cs  InfoController.cs  ReadController.cs  WriteController.cs
Community_ASP.NET/DAL/: GroupDAL.cs  MessageDAL.cs  Model.cs  UserDAL.cs  UserGroupDAL.cs
Community_ASP.NET/Entities/: Group.cs  Message.cs  MessageStatus.cs  User.cs  UserGroup.cs
Community_ASP.NET/Migrations/: 20201014114527_InitialCommit.Designer.cs  20201014114527_InitialCommit.cs  20201014155635_usergroupUpdate.Designer.cs  20201014155635_usergroupUpdate.cs  20201015132056_secondVersion.Designer.cs  20201015132056_secondVersion.cs  CommunityContextModelSnapshot.cs
Community_ASP.NET/Migrations/Community_ASPNET/: 20201014215943_CreateIdentitySchema.Designer.cs  20201014215943_CreateIdentitySchema.cs  20201015151238_AddAditionalTables.Designer.cs  20201015151238_AddAditionalTables.cs  20201015190433_AddLoginLog.Designer.cs  20201015190433_AddLoginLog.cs  20201015192511_fixedSpelling.Designer.cs  20201015192511_fixedSpelling.cs  20201018112816_AddedConstraints.Designer.cs  20201018112816_AddedConstraints.cs  20201018143406_ChangeTimestamp.Designer.cs  20201018143406_ChangeTimestamp.cs  20201018153527_ChangeDefault.Designer.cs  20201018153527_ChangeDefault.cs  20201018181858_AddNameToUser.Designer.cs  20201018181858_AddNameToUser.cs  Community_ASPNETContextModelSnapshot.cs
Community_ASP.NET/Models/: ErrorViewModel.cs  Group.cs  GroupBL.cs  IndexModel.cs  LoginLog.cs  Message.cs  MessageBL.cs  MessageViewModel.cs  UserBL.cs  UserGroup.cs  UserGroupBL.cs
Community_ASP.NET/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Community_ASP.NET/ViewModel/: GroupInfo.cs  MessageInfo.cs  MessageViewModel.cs  UserAndSendersInfo.cs  UserInfo.cs
Community_ASP.NET/Views/: _ViewImports.cshtml
Community_ASP.NET/Views/Group/: Create.cshtml  Index.cshtml  Join.cshtml  Leave.cshtml
Community_ASP.NET/Views/Home/: Index.cshtml
Community_ASP.NET/Views/Index/: Index.cshtml
Community_ASP.NET/Views/Info/: Index.cshtml
Community_ASP.NET/Views/Read/: Delete.cshtml  Index.cshtml  Message.cshtml  Messages.cshtml
Community_ASP.NET/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Community_ASP.NET/Views/Write/: Index.cshtml
