<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201013132703_InitialCreate.cs" />
    <Compile Remove="Migrations\20201013132703_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20201013175723_InitialCommit.cs" />
    <Compile Remove="Migrations\20201013175723_InitialCommit.Designer.cs" />
    <Compile Remove="Migrations\20201013201856_InitialCommit.cs" />
    <Compile Remove="Migrations\20201013201856_InitialCommit.Designer.cs" />
    <Compile Remove="Migrations\20201013215925_InitialCommit.cs" />
    <Compile Remove="Migrations\20201013215925_InitialCommit.Designer.cs" />
    <Compile Remove="Migrations\20201014114202_InitialCommit.cs" />
    <Compile Remove="Migrations\20201014114202_InitialCommit.Designer.cs" />
    <Compile Remove="Migrations\Community_ASPNET\20201015185120_AddLoginLog.cs" />
    <Compile Remove="Migrations\Community_ASPNET\20201015185120_AddLoginLog.Designer.cs" />
    <Compile Remove="Migrations\Community_ASPNET\20201016171301_receiverNameChanged.cs" />
    <Compile Remove="Migrations\Community_ASPNET\20201016171301_receiverNameChanged.Designer.cs" />
    <Compile Remove="Migrations\Community_ASPNET\20201018111449_AddedConstraints.cs" />
    <Compile Remove="Migrations\Community_ASPNET\20201018111449_AddedConstraints.Designer.cs" />
    <Compile Remove="Migrations\Community_ASPNET\20201018133227_datetimetest.cs" />
    <Compile Remove="Migrations\Community_ASPNET\20201018133227_datetimetest.Designer.cs" />
    <Compile Remove="Migrations\Community_ASPNET\20201018133724_datetimetest.cs" />
    <Compile Remove="Migrations\Community_ASPNET\20201018133724_datetimetest.Designer.cs" />
    <Compile Remove="Migrations\Community_ASPNET\20201018142715_datetimetest.cs" />
    <Compile Remove="Migrations\Community_ASPNET\20201018142715_datetimetest.Designer.cs" />
    <Compile Remove="Migrations\Community_ASPNET\20201018143229_datetimetest.cs" />
    <Compile Remove="Migrations\Community_ASPNET\20201018143229_datetimetest.Designer.cs" />
    <Compile Remove="Migrations\Community_ASPNET\20201018150151_ChangeTimestampTest.cs" />
    <Compile Remove="Migrations\Community_ASPNET\20201018150151_ChangeTimestampTest.Designer.cs" />
    <Compile Remove="Migrations\Community_ASPNET\20201018153421_ChangeDefault.cs" />
    <Compile Remove="Migrations\Community_ASPNET\20201018153421_ChangeDefault.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CDN" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
